# server port
PORT=5000

# DB config
DB_NAME=auth_node
DB_USER=postgres
DB_PASSWORD=Qwerty12
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=test15

# tokens config
TOKEN_ACCESS_EXPIRE=10s
TOKEN_REFRESH_EXPIRE=24h

# cookie
COOKIE_SECRET_KEY=cookie_sec_key